load_module  /usr/local/nginx/modules/ngx_http_fancyindex_module.so;

user  nginx;
worker_processes  5;

events {
    worker_connections  1024;
}

http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    sendfile  on;
    keepalive_timeout  65;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';
    access_log  /dev/stdout  main;
    error_log   /dev/stderr  warn;

    server {
        listen  80;
        server_name  apt.intra.net.ict.e.titech.ac.jp;
        root  /usr/share/nginx/apt;

        location / {
            fancyindex  on;
            fancyindex_localtime   on;
            fancyindex_exact_size  off;
            fancyindex_header      "../Nginx-Fancyindex-Theme-light/header.html";
            fancyindex_footer      "../Nginx-Fancyindex-Theme-light/footer.html";
            fancyindex_ignore      "Nginx-Fancyindex-Theme-light";
            fancyindex_ignore      "Nginx-Fancyindex-Theme-dark";
            fancyindex_name_length 255;
        }
    }

    server {
        listen  80;
        server_name  pacman.intra.net.ict.e.titech.ac.jp;
        root  /usr/share/nginx/pacman;

        location / {
            fancyindex  on;
            fancyindex_localtime   on;
            fancyindex_exact_size  off;
            fancyindex_header      "../Nginx-Fancyindex-Theme-light/header.html";
            fancyindex_footer      "../Nginx-Fancyindex-Theme-light/footer.html";
            fancyindex_ignore      "Nginx-Fancyindex-Theme-light";
            fancyindex_ignore      "Nginx-Fancyindex-Theme-dark";
            fancyindex_name_length 255;
        }
    }
}
