SOURCE="rsync://jpn.mirror.pkgbuild.com/packages"
REPOS="iso core extra community multilib community-staging multilib-staging community-testing multilib-testing staging testing pool gnome-unstable kde-unstable lastsync lastupdate"
